геометрические ошибки.
текст обрезается.

main
str567=Нормальный
str1207=Лицензионный код AutoIt Obfuscator:


formstudio2
str6=Ширина/Высота:
str17=Изображение/иконка:
str18=Функция:
str59=Фоновое изображение:
str60=Фоновый цвет (HEX):
str171=Информация: порядок элементов управления вкладок не может быть изменен! Вкладки всегда установлены в начале!
str178=Только текст					;в 2 окнах
str182=Глобально(Global)			в2
str218=Изменение размера:
str240=Как переменные (например: $BS_DEFPUSHBUTTON)
str245=Писать только элементы управления в .isf файл. (Позволяет комбинировать несколько .isf файлов)
str250=При двойном клике на элементе:
-----------------------------------------------------------------------
BUG1
german.lng , english.lng
str61=Info
str178=Info

My russian.lng
str61=Информация
      ^ (=Info) Window title
str178=Информация о версии
       ^ (=Version Information) Menu->Help (!)item $HelpMenu_item5

FIX:
Includes\Studio_Addons.au3 

line 2616 written
	$i = MsgBox(262144 + 48 + 4, _Get_langstr(178), _Get_langstr(227), 0, $Projekteinstellungen_GUI)
required	
	$i = MsgBox(262144 + 48 + 4, _Get_langstr(61), _Get_langstr(227), 0, $Projekteinstellungen_GUI)

line 2647 written
		MsgBox(262144 + 64, _Get_langstr(178), _Get_langstr(392), 0, $Studiofenster)
required	
		MsgBox(262144 + 64, _Get_langstr(61), _Get_langstr(392), 0, $Studiofenster)	
	
line 8412 written
		MsgBox(262144 + 64, _Get_langstr(178), _Get_langstr(792), 0, $Config_GUI)
required
		MsgBox(262144 + 64, _Get_langstr(61), _Get_langstr(792), 0, $Config_GUI)

line 8421 written
	_Show_Warning("confirmdebugging", 308, _Get_langstr(178), _Get_langstr(803), _Get_langstr(7))
required
	_Show_Warning("confirmdebugging", 308, _Get_langstr(61), _Get_langstr(803), _Get_langstr(7))
	
Also: 178 > 61
Line:    _Get_langstr:
479     667
2656    230
2666    232
2677    234
8386    790

-------------------------------------------------------------------------------
BUG2
Forms\ISN_Aenderungsprotokolle_Bericht.isf
line 34 written
GUICtrlSetTip(-1,"_Get_langstr(606)")
must
GUICtrlSetTip(-1,_Get_langstr(606))

-------------------------------------------------------------------------------
formstudio2
str160=Font of the control
отображает подсказку на индексе

свойства gui  показывают прокрутку при изменения размера

--
скрытые столбци исчезают
str1318=Плагин|Версия|Тип файлов|Статус|Папка|Путь
так их можно найти
str1318=Плагин|Версия|Тип файлов|Статус

----

Data\Plugins\formstudio2\Forms\Formstudio_ControlEditor_Aussehen.isf

line 36 written
_Control_Add_ToolTip($MiniEditor_Icon_Index_Label,_ISNPlugin_Get_langstring(160))

какое должно быть число ?

str233=
?
пусть будет так
str233=Номер иконки
_Control_Add_ToolTip($MiniEditor_Icon_Index_Label,_ISNPlugin_Get_langstring(233))



str180=Обновления: www.isnetwork.at[BREAK]Локализация: github.com/74ls00


