How to Install
-----------------------------
To install AutoIt Portable you will need to download the following files from AutoIt directly. Please download before proceeding.

Download (ZIP) SciTe4AutoIt3: http://www.autoitscript.com/cgi-bin/getfile.pl?../autoit3/scite/download/SciTE4AutoIt3.zip
Download (Self-Extracting) AutoIt: http://www.autoitscript.com/cgi-bin/getfile.pl?autoit3/autoit-v3-sfx.exe

Once you've downloaded the files and saved to the same location then follow the steps below to create AutoIt Portable.

:: Automatic :: (Recommnded)
This is by far the easiest way to create AutoIt Portable as if requires no knowledge whatsoever. Simply start the AutoIt Creator application and drop both files (downloaded previously) onto the GUI, this will then proceed to create the structure required for AutoIt Portable. Additional settings can be accessed via the right-click contextmenu, these include changing the language of AutoIt Creator & cleaning up redundant files within AutoIt.

:: Manual :: (If you are unsure, then please follow the tutorial above.)
All files are copied to a folder called 'App', this can be found in the same directory as where the contents of AutoIt Portable is.
1. Extract SciTe4AutoIt3.zip and autoit-v3-sfx.exe. In 7-Zip the option to select would be 'Extract to <FileName>\' e.g. <FileName> could be autoit-v3-sfx.
2. Copy the contents of the 'SciTE4AutoIt3' folder to the SciTe folder found inside the 'App' folder.
3. Inside the 'autoit-v3-sfx' folder you'll find a second folder called 'install', copy the contents of this folder to the 'App' folder (not the SciTe folder.) 
3. Start AutoIt.exe.