[data]
tetromino={{c9c9c9FF,8}{434343FF,2},2}{{c9c9c9FF,2}{808080FF,6}{434343FF,2},6}{{c9c9c9FF,2}{434343FF,8},2}
ghost={666666FF,20}{{{666666FF,2}{{4d4d4dFF,1}{2f2f2fFF,1},3}{666666FF,2},1}{{666666FF,2}{{2f2f2fFF,1}{4d4d4dFF,1},3}{666666FF,2},1},3}{666666FF,20}
ghost2={{{000000FF,1}{FFFFFFFF,1}{000000FF,1}{FFFFFFFF,1}{000000FF,1}{FFFFFFFF,1},1}{{FFFFFFFF,1}{000000FF,1}{FFFFFFFF,1}{000000FF,1}{FFFFFFFF,1}{000000FF,1},1},3}
ghost3={00000030,1}{00000050,1}{000000FF,6}{00000030,1}{00000050,1}{00000050,1}{000000FF,1}{00000050,1}{00000040,4}{00000050,1}{000000FF,1}{00000050,1}{000000FF,1}{00000050,1}{00000000,6}{00000050,1}{000000FF,1}{{000000FF,1}{00000040,1}{00000000,6}{00000040,1}{000000FF,1},4}{000000FF,1}{00000050,1}{00000000,6}{00000050,1}{000000FF,1}{00000050,1}{000000FF,1}{00000050,1}{00000040,4}{00000050,1}{000000FF,1}{00000050,1}{00000030,1}{00000050,1}{000000FF,6}{00000030,1}{00000050,1}
ghost4={FFFFFF30,1}{FFFFFF50,1}{FFFFFFFF,6}{FFFFFF30,1}{FFFFFF50,1}{FFFFFF50,1}{FFFFFFFF,1}{FFFFFF50,1}{FFFFFF40,4}{FFFFFF50,1}{FFFFFFFF,1}{FFFFFF50,1}{FFFFFFFF,1}{FFFFFF50,1}{FFFFFF00,6}{FFFFFF50,1}{FFFFFFFF,1}{{FFFFFFFF,1}{FFFFFF40,1}{FFFFFF00,6}{FFFFFF40,1}{FFFFFFFF,1},4}{FFFFFFFF,1}{FFFFFF50,1}{FFFFFF00,6}{FFFFFF50,1}{FFFFFFFF,1}{FFFFFF50,1}{FFFFFFFF,1}{FFFFFF50,1}{FFFFFF40,4}{FFFFFF50,1}{FFFFFFFF,1}{FFFFFF50,1}{FFFFFF30,1}{FFFFFF50,1}{FFFFFFFF,6}{FFFFFF30,1}{FFFFFF50,1}
ghost5={FFFFFF50,100}
ghost6={{666666FF,10},2}{{666666FF,2}{66666650,6}{666666FF,2},6}{{666666FF,10},2}
ghost7={00000000,40}{{00000000,4}{666666FF,2}{00000000,4},2}{00000000,40}
ghost8={00000000,20}{00000000,2}{666666FF,6}{00000000,2}{00000000,2}{666666FF,1}{00000000,4}{666666FF,1}{00000000,2}{{00000000,2}{666666FF,1}{00000000,1}{666666FF,2}{00000000,1}{666666FF,1}{00000000,2},2}{00000000,2}{666666FF,1}{00000000,4}{666666FF,1}{00000000,2}{00000000,2}{666666FF,6}{00000000,2}{00000000,20}